{
	"publisher": "nicolaspadari",
	"name": "macbar",
	"displayName": "MacBar",
	"version": "1.0.0",
	"private": true,
	"packageManager": "pnpm@9.5.0",
	"description": "Customize your Macbook touchbar",
	"license": "MIT",
	"preinstall": "npx only-allow pnpm",
	"repository": {
		"type": "git",
		"url": "https://github.com/NicolaSpadari/macbar"
	},
	"main": "./dist/index.js",
	"icon": "res/icon.png",
	"files": [
		"dist"
	],
	"engines": {
		"vscode": "^1.91.0",
		"node": "^20.10.0"
	},
	"activationEvents": [
		"onCommand:macbar.lint",
		"onCommand:macbar.dev",
		"workspaceContains:package.json",
		"onStartupFinished"
	],
	"contributes": {
		"commands": [
			{
				"command": "macbar.lint",
				"title": "Lint",
				"shortTitle": "nr lint"
			},
			{
				"command": "macbar.dev",
				"title": "Dev",
				"shortTitle": "nr dev"
			},
			{
				"command": "macbar.devproxy",
				"title": "Dev Proxy",
				"shortTitle": "nr dev-proxy"
			},
			{
				"command": "macbar.build",
				"title": "Build",
				"shortTitle": "nr build"
			},
			{
				"command": "macbar.generate",
				"title": "Generate",
				"shortTitle": "nr generate"
			},
			{
				"command": "macbar.test",
				"title": "Test",
				"shortTitle": "nr test"
			},
			{
				"command": "macbar.preview",
				"title": "Preview",
				"shortTitle": "nr preview"
			}
		],
		"menus": {
			"touchBar": [
				{
					"command": "macbar.lint",
					"group": "scripts",
					"when": "macbar.lintExists"
				},
				{
					"command": "macbar.dev",
					"group": "scripts",
					"when": "macbar.devExists"
				},
				{
					"command": "macbar.devproxy",
					"group": "scripts",
					"when": "macbar.devProxyExists"
				},
				{
					"command": "macbar.build",
					"group": "scripts",
					"when": "macbar.buildExists"
				},
				{
					"command": "macbar.generate",
					"group": "scripts",
					"when": "macbar.generateExists"
				},
				{
					"command": "macbar.test",
					"group": "scripts",
					"when": "macbar.testExists"
				},
				{
					"command": "macbar.preview",
					"group": "scripts",
					"when": "macbar.previewExists"
				}
			]
		}
	},
	"scripts": {
		"build": "tsup src/index.ts --external vscode",
		"dev": "nr build --watch",
		"lint": "eslint . --fix",
		"generate": "nr build && nr pack",
		"publish": "vsce publish --no-dependencies",
		"pack": "vsce package --no-dependencies",
		"release": "bumpp && nr publish"
	},
	"devDependencies": {
		"@antfu/eslint-config": "^2.22.2",
		"@antfu/ni": "^0.22.0",
		"@types/node": "^20.14.10",
		"@types/vscode": "^1.91.0",
		"@vscode/vsce": "^2.30.0",
		"bumpp": "^9.4.1",
		"eslint": "^9.7.0",
		"tsup": "^8.1.0",
		"typescript": "^5.5.3",
		"vite": "^5.3.3"
	}
}
